name: 'Free'
default-points-required: 100

items:
  locked-tier-item:
    material: 'furnace_minecart:0'
    name: '&eTier %tier%'
    lore:
      - ''
      - '&7Rewards:'
      - '%lore_addon%'
      - ''
      - '&7Status: &cLocked'
  unlocked-tier-item:
    material: 'chest_minecart:0'
    name: '&aTier %tier%'
    lore:
      - ''
      - '&7Rewards:'
      - '%lore_addon%'
      - ''
      - '&7Status: &aUnlocked'
  claimed-tier-item:
    material: 'minecart:0'
    name: '&aTier %tier%'
    lore:
      - ''
      - '&7Rewards:'
      - '%lore_addon%'
      - ''
      - '&7Status: &aClaimed'

tier-up-actions:
  - '[message] {&7You reached tier &e%tier%}'

tiers:
  '2': # The tier number
    rewards: ['1'] # The reward numbers to give to the player (see rewards.yml).
    required-points: 120 # The amount of points the player must get to advance to the tier.
  '4':
    rewards: ['4', '2']
  '10':
    rewards: ['1', '2', '3', '4']
    required-points: 500