# NOTE: Remember to check each update for language file changes or you may receive 'null' messages in chat.

could-not-find-user: "&7Could not find the user &e%player%"
no-permission: "&7You do not have permission to execute this command."
collectable-rewards-notification: "&e&lHEY! &eYou have rewards available to claim. Check them out in /bp open rewards."

daily-quest-reset: '&eThere have been some quests that have reset.'

week-status-locked: '&cLocked'
week-status-unlocked: '&aUnlocked'
week-status-claimed: '&aClaimed'

season-finished-message: '&aFinished' # This is displayed as the %week% if the season is finished. Remove this line to have it go to the minimum week.

progress-bar:
  complete-color: '&a'
  incomplete-color: '&c'
  symbol: '|'

quests:
  # The base message will be used for all quests unless another message is set.
  base-message-progressed: "&8[&eQuests&8] &7You progressed the quest &e%quest_name% &8(&e%progress%&7/&8&e%required_progress%&8)"
  base-message-completed: "&8[&eQuests&8] &7You completed the quest &e%quest_name%"

  # The message set below will overwrite the one set as the base message.
  # <quest name>-progressed: "<Your  message>"
  # <quest-name>-completed: "<Your Message>"
  # These are here as examples, and you can make as many as necessary.
  askyblock_createisland-progressed: "&eQuests >> &7Custom ASkyblock progression message :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&eQuests >> &7You completed the ASkyblock island quest!"